<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    p {
        margin: 0
    }

    .header {
        display: flex;
        flex-direction: column;
    }

    .header > img {
        width: 110px;
    }

    .main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        padding-bottom: 10px;
        border-bottom: 2px solid gray;
    }

    .strong {
        font-weight: bold;
    }

    .footer {
        font-weight: bold;
    }

    .apparatus img {
        height: 30px;
    }

    .point img {
        width: 100px;
        height: 100px;
    }
</style>
<body>
    <div class="header">
        <img src="images/ssafy_logo.png" alt="ssafy_logo">
        <img src="images/ssafy_banner.png" alt="ssafy_banner">
        <p class="head_title">삼성청년 SW아카데미</p>
        <p><span class="strong">대한민국 SW의 미래</span>를 이끕니다.</p>
    </div>
    <div class="main">
        <div class="strong">
            삼성의 SW 교육 경험과 고용노동부의 취업 지원 노하우를 바탕으로, 취업 준비생에게 SW역량 향상 교육 및 다양한 취업지원 서비스를 제공하여 취업에 성공하도록 돕는 프로그램입니다
        </div>
        <div>
            <p>본 교육과정은 삼성이 주관하고 고용노동부가 후원하며, 아이들과 미래재단이 함께합니다.</p>
            <span>(교육운영은 멀티캠퍼스에서 위탁 실시)</span>
        </div>
    </div>
    <div class="footer">
        <div class="apparatus">
            <span>주관<img src="images/multicampus_logo.png" alt="multicampus_logo"></span>
            <span>후원<img src="images/mob_logo_moel.png" alt="mob_logo_moel"></span>
        </div>
        <div class="point">
            <div><img src="images/happling.png" alt="happling">최고의 교육</div>
            <div><img src="images/happlossom.png" alt="happlossom">맞춤형 교육</div>
            <div><img src="images/happlower.png" alt="happlower">지가주도적 학습</div>
        </div>
    </div>
</body>
</html>