<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .name-card {
        width: 200px;
        height: 400px;
        border: 1px solid #000;
        box-sizing: border-box;
        padding: 10px;
    }

    .img-con {
        width: 100%;
        height: 180px;
        position: relative;
    }

    .img-con>img {
        width: 100%;
        height: 100%;
        display: block;
    }

    .profile-name {
        box-sizing: border-box;
        background-color: orange;
        opacity: 0.6;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 40px;
        font-weight: bold;
        position: absolute;
        bottom: 0;
        margin: 0;
        width: 100%;
    }

    .card-content {
        margin: 0;
        font-size: 12px;
        color: gray;
        margin-top: 10px;
    }
</style>

<body>
    <div class="name-card">
        <div class="img-con">
            <img src="profile.jpg" alt="Profile Image">
            <p class="profile-name">Name</p>
        </div>
        <p class="card-content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci unde officiis ad
            nostrum. Laboriosam mollitia similique provident fuga tenetur saepe sit, amet eaque neque eius quaerat
            expedita ea illum veniam.</p>
    </div>
</body>

</html>