<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 20px;
        }

        .book-container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin-bottom: 10px;
        }

        .book-container > * {
            margin-bottom: 10px;
        }

        h1 {
            text-align: center;
        }

        .book-title {
            font-size: 18px;
            font-weight: bold;
        }

        .author {
            font-size: 14px;
        }

        .contnet {
            font-size: 14px;
        }
    </style>
</head>

<body>
    <h1>도서 관리 서비스에 오신 것을 환영합니다</h1>

    <div class="book-container">
        <div class="book-title">도서 제목 1</div>
        <div class="author">저자 1</div>
        <div class="contnet">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque at lacus vel neque ullamcorper tempus.
</div>
    </div>
    <div class="book-container">
        <div class="book-title">도서 제목 2</div>
        <div class="author">저자 2</div>
        <div class="contnet">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
</div>
    </div>
    <div class="book-container">
        <div class="book-title">도서 제목 3</div>
        <div class="author">저자 3</div>
        <div class="contnet">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</div>
    </div>
    <div class="book-container">
        <div class="book-title">도서 제목 4</div>
        <div class="author">저자 4</div>
        <div class="contnet">Voluptas ut eum consequatur labore voluptates quaerat minima esse asperiores exercitationem?
</div>
    </div>
</body>

</html>